$data = array(
  'bundles' => array(
    'class_schedulers' => (object) array(
      'type' => 'class_schedulers',
      'name' => 'Class Schedulers',
      'base' => 'node_content',
      'module' => 'node',
      'description' => 'Class Schedulers',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Schedulers Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'class_schedulers',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'field_class' => array(
      'translatable' => '1',
      'entity_types' => array(),
      'settings' => array(
        'referenceable_types' => array(
          'class' => 'class',
          'announcements' => 0,
          'audio' => 0,
          'bbb' => 0,
          'blog' => 0,
          'book' => 0,
          'calendar_event' => 0,
          'certificate' => 0,
          'class_schedulers' => 0,
          'course' => 0,
          'quiz_drag_drop' => 0,
          'quiz_ddlines' => 0,
          'tft_file' => 0,
          'quizfileupload' => 0,
          'cloze' => 0,
          'forum' => 0,
          'home_page_banner' => 0,
          'in_house_training' => 0,
          'h5p_content' => 0,
          'quiz' => 0,
          'long_answer' => 0,
          'matching' => 0,
          'multichoice' => 0,
          'notification' => 0,
          'openbadge' => 0,
          'poll' => 0,
          'opigno_scorm_quiz_question' => 0,
          'scale' => 0,
          'short_answer' => 0,
          'quiz_directions' => 0,
          'event' => 0,
          'truefalse' => 0,
          'video' => 0,
          'webform' => 0,
        ),
        'view' => array(
          'view_name' => '',
          'display_name' => '',
          'args' => array(),
        ),
        'entity_translation_sync' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_class' => array(
                'nid' => 'field_class_nid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_class' => array(
                'nid' => 'field_class_nid',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'nid' => array(
          'table' => 'node',
          'columns' => array(
            'nid' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'nid' => array(
          0 => 'nid',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_class',
      'type' => 'node_reference',
      'module' => 'node_reference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'class_schedulers',
        ),
      ),
    ),
    'field_class_state' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'r4g_state',
            'parent' => '0',
          ),
        ),
        'options_list_callback' => 'title_taxonomy_allowed_values',
        'entity_translation_sync' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_class_state' => array(
                'tid' => 'field_class_state_tid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_class_state' => array(
                'tid' => 'field_class_state_tid',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'tid' => array(
          'table' => 'taxonomy_term_data',
          'columns' => array(
            'tid' => 'tid',
          ),
        ),
      ),
      'indexes' => array(
        'tid' => array(
          0 => 'tid',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_class_state',
      'type' => 'taxonomy_term_reference',
      'module' => 'taxonomy',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'class_schedulers',
        ),
      ),
    ),
    'field_enroll_days' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          30 => '30 Days',
          60 => '60 Days',
          90 => '90 Days',
          120 => '120 Days',
        ),
        'allowed_values_function' => '',
        'entity_translation_sync' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_enroll_days' => array(
                'value' => 'field_enroll_days_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_enroll_days' => array(
                'value' => 'field_enroll_days_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_enroll_days',
      'type' => 'list_integer',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'class_schedulers',
        ),
      ),
    ),
    'field_enrollment_date' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 1,
        'cache_count' => '4',
        'repeat' => '0',
        'todate' => '',
        'entity_translation_sync' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_enrollment_date' => array(
                'value' => 'field_enrollment_date_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_enrollment_date' => array(
                'value' => 'field_enrollment_date_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_enrollment_date',
      'type' => 'datestamp',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'class_schedulers',
        ),
      ),
    ),
    'field_job_roles' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'job_role',
            'parent' => '0',
          ),
        ),
        'options_list_callback' => 'title_taxonomy_allowed_values',
        'entity_translation_sync' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_job_roles' => array(
                'tid' => 'field_job_roles_tid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_job_roles' => array(
                'tid' => 'field_job_roles_tid',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'tid' => array(
          'table' => 'taxonomy_term_data',
          'columns' => array(
            'tid' => 'tid',
          ),
        ),
      ),
      'indexes' => array(
        'tid' => array(
          0 => 'tid',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_job_roles',
      'type' => 'taxonomy_term_reference',
      'module' => 'taxonomy',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'class_schedulers',
        ),
      ),
    ),
    'field_pre_requisite' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'class_pre_requisite',
            'parent' => '0',
          ),
        ),
        'options_list_callback' => 'title_taxonomy_allowed_values',
        'entity_translation_sync' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_pre_requisite' => array(
                'tid' => 'field_pre_requisite_tid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_pre_requisite' => array(
                'tid' => 'field_pre_requisite_tid',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'tid' => array(
          'table' => 'taxonomy_term_data',
          'columns' => array(
            'tid' => 'tid',
          ),
        ),
      ),
      'indexes' => array(
        'tid' => array(
          0 => 'tid',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_pre_requisite',
      'type' => 'taxonomy_term_reference',
      'module' => 'taxonomy',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'class_schedulers',
        ),
      ),
    ),
    'field_pre_requisite_courses' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'referenceable_types' => array(
          'course' => 'course',
          'announcements' => 0,
          'audio' => 0,
          'bbb' => 0,
          'blog' => 0,
          'book' => 0,
          'calendar_event' => 0,
          'certificate' => 0,
          'class' => 0,
          'class_schedulers' => 0,
          'quiz_drag_drop' => 0,
          'quiz_ddlines' => 0,
          'tft_file' => 0,
          'quizfileupload' => 0,
          'cloze' => 0,
          'forum' => 0,
          'home_page_banner' => 0,
          'in_house_training' => 0,
          'h5p_content' => 0,
          'quiz' => 0,
          'long_answer' => 0,
          'matching' => 0,
          'multichoice' => 0,
          'notification' => 0,
          'openbadge' => 0,
          'poll' => 0,
          'opigno_scorm_quiz_question' => 0,
          'scale' => 0,
          'short_answer' => 0,
          'quiz_directions' => 0,
          'event' => 0,
          'truefalse' => 0,
          'video' => 0,
          'webform' => 0,
        ),
        'view' => array(
          'view_name' => '',
          'display_name' => '',
          'args' => array(),
        ),
        'entity_translation_sync' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_pre_requisite_courses' => array(
                'nid' => 'field_pre_requisite_courses_nid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_pre_requisite_courses' => array(
                'nid' => 'field_pre_requisite_courses_nid',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'nid' => array(
          'table' => 'node',
          'columns' => array(
            'nid' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'nid' => array(
          0 => 'nid',
        ),
      ),
      'field_permissions' => array(
        'type' => '0',
      ),
      'field_name' => 'field_pre_requisite_courses',
      'type' => 'node_reference',
      'module' => 'node_reference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'class_schedulers',
        ),
      ),
    ),
  ),
  'instances' => array(
    'field_class' => array(
      0 => array(
        'label' => 'Class',
        'widget' => array(
          'weight' => '1',
          'type' => 'node_reference_autocomplete',
          'module' => 'node_reference',
          'active' => 1,
          'settings' => array(
            'autocomplete_match' => 'contains',
            'size' => '60',
            'autocomplete_path' => 'node_reference/autocomplete',
          ),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
          'entity_translation_sync' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'node_reference_default',
            'settings' => array(),
            'module' => 'node_reference',
            'weight' => 7,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'question' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => 'Select class for schedulers',
        'default_value' => NULL,
        'field_name' => 'field_class',
        'entity_type' => 'node',
        'bundle' => 'class_schedulers',
        'deleted' => '0',
      ),
    ),
    'field_class_state' => array(
      0 => array(
        'label' => 'State',
        'widget' => array(
          'weight' => '7',
          'type' => 'taxonomy_autocomplete',
          'module' => 'taxonomy',
          'active' => 0,
          'settings' => array(
            'size' => 60,
            'autocomplete_path' => 'taxonomy/autocomplete',
          ),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
          'entity_translation_sync' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'taxonomy_term_reference_link',
            'settings' => array(),
            'module' => 'taxonomy',
            'weight' => 6,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'question' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => 'Adding multiple "State" by using comma(,). e.g. Maharashtra, Gujarat',
        'default_value' => NULL,
        'field_name' => 'field_class_state',
        'entity_type' => 'node',
        'bundle' => 'class_schedulers',
        'deleted' => '0',
      ),
    ),
    'field_enroll_days' => array(
      0 => array(
        'label' => 'Enroll days',
        'widget' => array(
          'weight' => '5',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
          'entity_translation_sync' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'list_default',
            'settings' => array(),
            'module' => 'list',
            'weight' => 4,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'question' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_enroll_days',
        'entity_type' => 'node',
        'bundle' => 'class_schedulers',
        'deleted' => '0',
      ),
    ),
    'field_enrollment_date' => array(
      0 => array(
        'label' => 'Enrollment Date',
        'widget' => array(
          'weight' => '2',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'j M Y - g:i:sa',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '15',
            'label_position' => 'above',
            'text_parts' => array(),
            'display_all_day' => 0,
            'no_fieldset' => 0,
            'repeat_collapsed' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'now',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
          'entity_translation_sync' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'date_default',
            'settings' => array(
              'format_type' => 'long',
              'multiple_number' => '',
              'multiple_from' => '',
              'multiple_to' => '',
              'fromto' => 'both',
              'show_remaining_days' => FALSE,
              'show_repeat_rule' => 'show',
            ),
            'module' => 'date',
            'weight' => 1,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'question' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'field_name' => 'field_enrollment_date',
        'entity_type' => 'node',
        'bundle' => 'class_schedulers',
        'deleted' => '0',
      ),
    ),
    'field_job_roles' => array(
      0 => array(
        'label' => 'Job Roles',
        'widget' => array(
          'weight' => '6',
          'type' => 'taxonomy_autocomplete',
          'module' => 'taxonomy',
          'active' => 0,
          'settings' => array(
            'size' => 60,
            'autocomplete_path' => 'taxonomy/autocomplete',
          ),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
          'entity_translation_sync' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'taxonomy_term_reference_link',
            'settings' => array(),
            'module' => 'taxonomy',
            'weight' => 5,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'question' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => 'Adding multiple "Job Roles" by using comma(,). e.g. JobRole-1, JobRole-2',
        'default_value' => NULL,
        'field_name' => 'field_job_roles',
        'entity_type' => 'node',
        'bundle' => 'class_schedulers',
        'deleted' => '0',
      ),
    ),
    'field_pre_requisite' => array(
      0 => array(
        'label' => 'Pre-requisite',
        'widget' => array(
          'weight' => '3',
          'type' => 'options_select',
          'module' => 'options',
          'active' => 0,
          'settings' => array(
            'size' => 60,
            'autocomplete_path' => 'taxonomy/autocomplete',
          ),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
          'entity_translation_sync' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'taxonomy_term_reference_link',
            'settings' => array(),
            'module' => 'taxonomy',
            'weight' => 2,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'question' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_pre_requisite',
        'entity_type' => 'node',
        'bundle' => 'class_schedulers',
        'deleted' => '0',
      ),
    ),
    'field_pre_requisite_courses' => array(
      0 => array(
        'label' => 'Pre-requisite courses',
        'widget' => array(
          'weight' => '4',
          'type' => 'node_reference_autocomplete',
          'module' => 'node_reference',
          'active' => 1,
          'settings' => array(
            'autocomplete_match' => 'contains',
            'size' => '60',
            'autocomplete_path' => 'node_reference/autocomplete',
          ),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
          'entity_translation_sync' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'node_reference_default',
            'settings' => array(),
            'module' => 'node_reference',
            'weight' => 3,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'question' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_pre_requisite_courses',
        'entity_type' => 'node',
        'bundle' => 'class_schedulers',
        'deleted' => '0',
      ),
    ),
  ),
);